export const COMMON = {
  ADD: 'Dodaj',
  CANCEL: 'Otkazi',
  CONTINUE: 'Nastavi',
  CHANGE: 'Promjeni',
  CONFIRM: 'Potvrdi',
  CREATE: 'Kreiraj',
  DELETE: 'Izbrisi',
  DOCUMENT: 'Dokument',
  DOWNLOAD: 'Skini',
  EDIT: 'Izmjeni',
  FOR: 'Za',
  GO_BACK: 'Idi nazad',
  HERE: 'Ovde',
  HOME: 'Home',
  LOADING: 'Ucitavanje',
  NEXT: 'Dalje',
  NO: 'Ne',
  NOT_AVAILABLE: 'N/A',
  OR: 'Ili',
  OK: 'Ok',
  LOGOUT: 'Izloguj se',
  SUBMIT: 'Predaj'
}
